// ЛР-15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>

int main() {
    const int n = 20;
    int a[n];
    int b[n]; // Розмір b може бути меншим за n, якщо ми не знаємо точно кількість від'ємних елементів в a.

    // Заповнюємо масив a випадковими цілими числами
    std::cout << "Масив a: ";
    for (int i = 0; i < n; ++i) {
        a[i] = rand() % 100 - 50; // Генеруємо числа від -50 до 49
        std::cout << a[i] << " ";
    }
    std::cout << std::endl;

    // Заповнюємо масив b від'ємними елементами з масиву a та підраховуємо їх кількість
    int negativeCount = 0;
    for (int i = 0; i < n; ++i) {
        if (a[i] < 0) {
            b[negativeCount] = a[i];
            ++negativeCount;
        }
    }

    // Сортуємо масив b
    std::sort(b, b + negativeCount);

    // Виводимо відсортований масив b на екран
    std::cout << "Відсортований масив b: ";
    for (int i = 0; i < negativeCount; ++i) {
        std::cout << b[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
